# Magister-Project

./: pom.xml
src/main/java/ru/zolotuhin/ModelInfoProcess/Lab1/: Lab1Test.java  RPNCalculator.java  Stack.java
src/main/java/ru/zolotuhin/ModelInfoProcess/Lab2/: ArrayDeque.java  ArrayQueue.java  DequeStack.java  Lab2Demo.java
src/main/java/ru/zolotuhin/ModelInfoProcess/Lab3/: ThreadStateDemo.java
src/main/java/ru/zolotuhin/ModelInfoProcess/Lab4/: Arc.java  Lab4Demo.java  PetriNet.java  PetriNetSimulator.java  PetriPanel.java  Place.java  ReachabilityTree.java  Transition.java
src/main/java/ru/zolotuhin/ModelInfoProcess/Lab5/: CongruentialGenerator.java  DistributionGenerator.java  HistogramGenerator.java  HypothesisTester.java  Lab5Main.java  MonteCarloCalculator.java  SequenceGenerator.java  Task1.java  Task2.java  Task3.java
src/main/java/ru/zolotuhin/OC/Lab1/: MultitaskingDemo.java  MultitaskingSystem.java  Task.java  TaskExecution.java  TaskGenerator.java
src/main/java/ru/zolotuhin/OC/Lab2/: MultitaskingDemo.java  MultitaskingSystem.java  Task.java  TaskExecution.java  TaskGenerator.java
src/main/java/ru/zolotuhin/OC/Lab3/: ClientHandler.java  PagerClient.java  PagerClient2.java  PagerServer.java
src/main/java/ru/zolotuhin/OC/Lab4/: MemorySimulationGUI.java  MemorySystem.java  TaskGenerator.java
src/main/java/ru/zolotuhin/OC/Lab5/: DiskAnalysisService.java  DiskAnalyzer.java  DiskInfoProvider.java  DiskPartition.java  FileSystemAnalyzer.java  FileSystemAnalyzerImpl.java  PhysicalDisk.java  WindowsDiskInfoProvider.java
src/main/java/ru/zolotuhin/ParrerelMethods/Lab3/: Lab3.java  Lab3NoThread.java
src/main/java/ru/zolotuhin/ParrerelMethods/Lab5/: Autopilot.java  Brake.java  Camera.java  Main.java  ParkingSpot.java  StatusWindow.java  Steering.java
src/main/java/ru/zolotuhin/ParrerelMethods/Lab6/: Autopilot.java  Brake.java  Camera.java  Main.java  ParkingSpot.java  SocketUtils.java  StatusWindow.java  Steering.java
src/main/java/ru/zolotuhin/ParrerelMethods/Lab8/: Autopilot.java  Brake.java  Camera.java  Message.java  MessageQueueManager.java  MessageType.java  ParkingSpot.java  SocketUtils.java  StatusWindow.java  Steering.java
src/main/java/ru/zolotuhin/cos/Lab1/: Main.java  SignalAppInterface.java  SignalsApp1.java  SignalsApp2.java  SignalsApp3.java  SignalsApp4.java  SignalsApp5.java  SignalsApp6.java  SignalsApp7.java  SignalsApp8.java  SignalsPlotterApp.java
src/main/java/ru/zolotuhin/cos/Lab2/: DaubechiesWavelet.java  HaarWavelet.java  ImageUtils.java  Main.java  SignalUtils.java  Visualization.java  WaveletTransform.java
src/main/java/ru/zolotuhin/cos/Lab3/: AudioFilterApp.java  AudioFragmentExtractor.java  AudioProcessor.java  Complex.java  FFT.java  FFTFilter.java  FIRFilter.java  WavFileHandler.java
src/main/java/ru/zolotuhin/cos/signalFiles/: SignalsGenerator.java  TestSignalsGenerator.java
src/main/java/ru/zolotuhin/cos/test/: Test.java
src/main/java/ru/zolotuhin/interfaces/: FunctionMinimizer.java  OP8FormApp.java  SimplexGUI.java  SimplexMethodApp.java
